script "lib_DisplayGraph"
--> MetaData
-
license: GPLv3
name: lib_DisplayGraph
type: library
version: 0.2

/*
A library to do with displaying overlays, creating them from folders of data (overlay_Folder)
and providing a set of custom properties that can be used to manipulate them.

Previously there were many intefaces and libraries - overlayData, overlayFolder, overlayArray, linkArray etc
This library is designed to provide a standard way to interface with these handlers, 
using overlay_Folder and overlay_Name to refer to graph overlays uniquely.

= To Do =
At the moment the data structure is a nested set of dotArrays keyed by the overlayName of each overlayArray.
This means there is no real metadata for overlayData, and thngs like overlayName are stored
as a hack by slooping through metadata properties of each overlayArray.

The data structure should perhaps be changed to the usual data/metadata arrangement.

*/


--> Working On
-
command display_Image someImage, pStackLabel, pCloneName, pStackStyle, pLocOrRect
   if pCloneName is empty then put "Image" into pCloneName
   --
   stack_CloneInvisible "View|Image|Fit Inside", pCloneName, true
   put the result into cloneStackName
   put the long id of control 1 of stack cloneStackName into viewObject
   --
   set the image_Contents of viewObject to someImage
   --
   stack_ShowAndGo viewObject, cloneStackName, pStackLabel, pStackStyle, pLocOrRect
   return viewObject
end display_Image

command display_Dot dotText, pGraphStyle, pGraphName, pDotFile
   dot_CreateGraph dotText, pDotFile, pGraphStyle
   --
   put the result into svgFile
   display_SVG svgFile, pGraphName
   --
   return svgFile
   
   /*
   -- display_Dot dotText, pStyleOrDotArray, pImageView, pStackLabel, pDotFile, pResizeStyle
   if exists (pImageView) is false then
      if pResizeStyle is empty then put "fit inside frame" into pResizeStyle
      if pStackLabel is empty then put "Dot" into pStackLabel
      display_Image empty, true, pStackLabel, true
      put the result into pImageView
   end if
   
   if pStyleOrDotArray is an array then
      set the overlay_Array of pImageView to pStyleOrDotArray
   else
      set the overlay_Style of pImageView to pStyleOrDotArray
   end if
   
   set the image_File of pImageView to ""
   set the uOPN ["dot_File"] of pImageView to pDotFile
   --
   set the dot_Text of pImageView to dotText 
   
   object_GoTo pImageView, true
   return pImageView
   */
end display_Dot

command display_DotText dotText, gTitle
   -- put the dot_Name of graphView into gTitle
   display_Text dotText, gTitle, "Global | Dot | Graph | Text | Menu"
   put the result into displayView
   --
   -- set the graph_View of displayView to graphView
   set the displayed_Object of displayView to graphView
   return displayView
end display_DotText


--> Display | Dot
-
command display_DotArray dotArray
   put dotArray ["name"] into graphTitle
   display_Data dotArray, graphTitle, "Dot Array"
   put the result into displayView
   --
   display_SetInteractions displayView, "Dot | Graph | Array", "mDouble_DotArray", "lcw_Graph"
   return displayView
end display_DotArray

command display_DotUrl dotURL
   put dot_FetchArray (dotURL) into dotArray
   --
   set the itemdelimiter to slash
   put item -1 of dotURL into shortFile
   display_Data dotArray, shortFile, "Dot"
   return the result
end display_DotUrl

command display_SVG svgFile, pStackLabel, pStackStyle, pLocOrRect
   stack_CloneInvisible "View|Image|SVG", "Display SVG"
   put the result into cloneStackName
   put the long id of widget 1 of cd 1 of stack cloneStackName into viewObject
   --
   if svgFile begins with "http" then
      set the svg_URL [true] of viewObject to svgFile
   else
      set the svg_File [true] of viewObject to svgFile
   end if
   --
   if pStackLabel is empty then
      set the itemdelimiter to slash
      put item -1 of svgFile into pStackLabel
   end if
   stack_ShowAndGo viewObject, cloneStackName, pStackLabel, pStackStyle, pLocOrRect
   return viewObject
end display_SVG


--> Display | Events
-
on mDoubleUp_SVG displayView, shortSvgFile
   put the displayed_URL of displayView into someURL
   put url_FromShortFile (shortSvgFile, someURL) into svgURL
   --
   display_SVG svgURL, shortSvgFile
end mDoubleUp_SVG


--> Display | Graph | Tools
-
command display_ExampleSvgs pURL
   -- pURL is a web page which contains links to svgs
   if pURL is empty then
      put "https://dev.w3.org/SVG/tools/svgweb/samples/svg-files/" into pURL
   end if
   put url pURL into someHTML
   --
   put html_ExtractAllLinks (someHTML) into svgLinks
   filter svgLinks with "*.svg"
   --
   display_Data svgLinks, "Found Links", "SVG"
   put the result into displayView
   --
   display_SetInteractions displayView, "SVG | Tree", "mDoubleUp_SVG"
   --
   set the displayed_URL of displayView to someURL
   return displayView
end display_ExampleSvgs



--> Display | Media
-
command display_CreateScriptObjectGraph sObject, pGraphStyle, pProcessObject
   /*
   You can alter the way the graph is constructed by placing a "graph_FilterProcessedArray" handler
   at the same level as the "display_CreateScriptObjectGraph"
   
   Puts everything in the project_OverlayFolder.
   Could / should change this to 
   */
   
   if exists (pProcessObject) is false then
      put item 1 of line -2 of the executioncontexts into pProcessObject
   end if
   
   graph_CreateScriptObject sObject, pGraphStyle, pProcessObject
   put the result into imageFile
   --
   display_ScriptSVG sObject
   --
   return imageFile
end display_CreateScriptObjectGraph


--> Display | SVG
-
command display_ScriptEditorSvg svgFile, pTabName
   if pTabName is empty then put "Deps" into pTabName
   
   put "View|ScriptEditor|SVG" into viewName
   scriptEditor_AddPane pTabName, viewName
   put the result into displayView
   
   set the svg_File [true] of displayView to svgFile
   return displayView
end display_ScriptEditorSvg


--> Display | HkeyArray
-
command display_HkeyArrayGraph hkeyArray, pGraphStyle
   -- component: true
   
   if pGraphStyle is empty then put "hierarchical" into pGraphStyle
   -- overlayArray_ReconstructAndCreateFiles hKeyArray, pOverlayName, overlayFolder, pGraphStyle, dotHeaderArray, graphPropertyArray
   put overlayArray_FromLinkArray (hkeyArray) into overlayArray
   overlayArray_SetGraphProperty overlayArray, "overlay_Style", pGraphStyle
   overlayArray_CreateAndDisplayGraph overlayArray, pGraphStyle
   put the result into imageView
   return imageView
end display_HkeyArrayGraph


--> Deps
-
function html_ExtractAllLinks someHtml
   /*
   This one is prob better:
   
   <a[\s]+[^>]*?href[\s]?=[\s\"\']+(.*?)[\"\']+.*?>([^<]+|.*?)?<\/a>
         
   from http://regexlib.com/REDetails.aspx?regexp_id=968
   
   
   based on http://regexlib.com/REDetails.aspx?regexp_id=774
   
   Pattern:  href[\s]*=[\s]*&quot;[^\n&quot;]*&quot;
         RegExp Author:  Tony Hawe
   Matching Text:	href =&quot;http://www.theregister.com/&quot;|||href=&quot;http://theregister.co.uk&quot;|||hre
   Non-Matching Text:	href=http://theregister.co.uk
   Description:	A very short pattern for extracting hrefs from HTML, does not validate they are within a tag
   */
   
   local urlIndex
   replace lineFeed with empty in someHtml -- seems necessary
   
   put "href[\s]*=[\s]*'([^\n']*)'" into someReg
   replace "'" with quote in someReg -- for now to make regExp readable
   
   repeat
      if matchchunk(someHtml, someReg, startCharNum, endCharNum) is false then
         delete last char of urlIndex
         return urlIndex
      else
         put char startCharNum to endCharNum of someHtml into someUrl
         put someUrl & CR after urlIndex
         delete char 1 to endCharNum + 1 of someHtml
      end if
   end repeat
end html_ExtractAllLinks

function dot_UrlNameMenu
   put dot_ConstructDotNameArray() into dotNameArray
   -- put LocalArray ["dotNameArray"] into dotNameArray
   put keys (dotNameArray) into nameMenu
   replace CR with comma in nameMenu
   return nameMenu & ",-,minimal"
end dot_UrlNameMenu

function dot_ConstructDotNameArray
   -- construct a dictionary to store urls in and enable menu interface based on keys
   local dotNameArray
   _AddToNameArray dotNameArray, "https://graphviz.org/Gallery/directed/colors.gv.txt"
   _AddToNameArray dotNameArray, "https://graphviz.org/Gallery/directed/bazel.gv.txt"
   _AddToNameArray dotNameArray, "https://graphviz.org/Gallery/directed/sdh.gv.txt"
   _AddToNameArray dotNameArray, "https://graphviz.org/Gallery/directed/go-package.gv.txt"
   --
   _AddToNameArray dotNameArray, "https://graphviz.org/Gallery/undirected/gd_1994_2007.gv.txt"
   --
   return dotNameArray
end dot_ConstructDotNameArray

function dot_GetMinimal
   put "digraph { a->b }" into dotText
   return dotText
end dot_GetMinimal

function url_FromShortFile shortSvgFile, someURL
   --
   -- set the itemdelimiter to slash
   put someURL into svgURL
   if char -1 of svgURL is not slash then put slash after svgURL
   put shortSvgFile after svgURL
   return svgURL
end url_FromShortFile


--> Private
-
private command _AddToNameArray @dotNameArray, dotURL
   set the itemdelimiter to slash
   put item -1 of dotURL into shortName
   replace ".gv.txt" with empty in shortName
   put dotURL into dotNameArray [shortName]
end _AddToNameArray

private function _TestGroupStyleArray nodeIdArray
   local dotGroupStyleArray
   
   linkarray_ExtractRandomNodes nodeIdArray, 9
   put the result into nodeIDs
   if nodeIDs is not empty then
      put dot_RandomColour() into rColour
      graph_AddToGroupStyleArray dotGroupStyleArray, "Friends", nodeIDs, "black", rColour
      graph_SetNodeLabel dotGroupStyleArray, empty, "http://google.com"
   end if
   
   linkarray_ExtractRandomNodes nodeIdArray, 21
   put the result into nodeIDs
   if nodeIDs is not empty then
      put dot_RandomColour() into rColour
      graph_AddToGroupStyleArray dotGroupStyleArray, "Enemies", nodeIDs, "black", rColour
      graph_SetNodeLabel dotGroupStyleArray, empty, "http://example.com"
   end if
   
   linkarray_ExtractRandomNodes nodeIdArray, 12
   put the result into nodeIDs
   if nodeIDs is not empty then
      put dot_RandomColour() into rColour
      graph_AddToGroupStyleArray dotGroupStyleArray, "Bots", nodeIDs, "black", rColour
      graph_SetNodeLabel dotGroupStyleArray, empty, "http://google.com"
   end if
   
   put keys (nodeIdArray) into remainingIDs
   if remainingIDs is not empty then
      put dot_RandomColour() into rColour
      graph_AddToGroupStyleArray dotGroupStyleArray, "Aliens", remainingIDs, "black", rColour
      graph_SetNodeLabel dotGroupStyleArray, empty, "http://google.com"
   end if
   
   return dotGroupStyleArray
end _TestGroupStyleArray

function dot_RandomColour
   put colour_GetRandom() into rColour
   put colour_RgbToHex (rColour) into hColour
   return hColour
end dot_RandomColour

private function colour_GetRandom
   -- was "randomColour"
   put random(255) into item 1 of someColour
   put random(255) into item 2 of someColour
   put random(255) into item 3 of someColour
   return someColour
end colour_GetRandom

private function colour_RgbToHex rgbColour
   -- was "colour_ConvertToWeb"
   
   put "#" into theWebColor -- leading "#"
   repeat for each item myItem in rgbColour -- numeric triplet -  R,G,B
      put format("%02X",myItem) after theWebColor
   end repeat
   return theWebColor
   
   -- alternative technique
   put "#" into theWebColor -- leading "#"
   repeat for each item myItem in rgbColour -- numeric triplet - R,G,B
      get baseconvert(myItem,10,16)
      if the length of it is 1 then put zero before it  -- each component must be 2-digit
      put it after theWebColor
   end repeat
   return theWebColor
end colour_RgbToHex
