script "lib_DisplayGraph"
--> MetaData
-
license: GPLv3
name: lib_DisplayGraph
type: library
version: 0.2

/*
A library to do with displaying overlays, creating them from folders of data (overlay_Folder)
and providing a set of custom properties that can be used to manipulate them.

Previously there were many intefaces and libraries - overlayData, overlayFolder, overlayArray, linkArray etc
This library is designed to provide a standard way to interface with these handlers, 
using overlay_Folder and overlay_Name to refer to graph overlays uniquely.

= To Do =
At the moment the data structure is a nested set of dotArrays keyed by the overlayName of each overlayArray.
This means there is no real metadata for overlayData, and thngs like overlayName are stored
as a hack by slooping through metadata properties of each overlayArray.

The data structure should perhaps be changed to the usual data/metadata arrangement.

*/


--> Working On
-
on mDoubleUp_SVG displayView, shortSvgFile
   put the displayed_URL of displayView into someURL
   put url_FromShortFile (shortSvgFile, someURL) into svgURL
   --
   display_SVG svgURL
   put svgURL
end mDoubleUp_SVG

function url_FromShortFile shortSvgFile, someURL
   --
   -- set the itemdelimiter to slash
   put someURL into svgURL
   if char -1 of svgURL is not slash then put slash after svgURL
   put shortSvgFile after svgURL
   return svgURL
end url_FromShortFile

command display_HtmlSvgLinks someURL
   put url someURL into someHTML
   put html_ExtractAllLinks (someHTML) into svgLinks
   filter svgLinks with "*.svg"
   --
   display_Data svgLinks, "Found Links", "SVG"
   put the result into displayView
   --
   display_SetInteractions displayView, "SVG | Tree", "mDoubleUp_SVG"
   --
   set the displayed_URL of displayView to someURL
   return displayView
end display_HtmlSvgLinks



--> Display | Media
-
command display_Image someImage, pStackLabel, pCloneName
   if pCloneName is empty then put "Image" into pCloneName
   --
   stack_CloneInvisible "View|Image|Fit Inside", pCloneName, true
   put the result into cloneStackName
   put the long id of control 1 of stack cloneStackName into displayView
   --
   set the image_Contents of displayView to someImage
   --
   show stack cloneStackName
   if pStackLabel is not empty then set the label of stack cloneStackName to pStackLabel
   --
   return displayView
end display_Image

command display_CreateScriptObjectGraph sObject, pGraphStyle, pProcessObject
   /*
   You can alter the way the graph is constructed by placing a "graph_FilterProcessedArray" handler
   at the same level as the "display_CreateScriptObjectGraph"
   
   Puts everything in the project_OverlayFolder.
   Could / should change this to 
   */
   
   if exists (pProcessObject) is false then
      put item 1 of line -2 of the executioncontexts into pProcessObject
   end if
   
   graph_CreateScriptObject sObject, pGraphStyle, pProcessObject
   put the result into imageFile
   --
   display_ScriptSVG sObject
   --
   return imageFile
end display_CreateScriptObjectGraph


--> Display | SVG
-
command display_ScriptEditorSvg svgFile, pTabName
   if pTabName is empty then put "Deps" into pTabName
   
   put "View|ScriptEditor|SVG" into viewName
   scriptEditor_AddPane pTabName, viewName
   put the result into displayView
   
   set the svg_File [true] of displayView to svgFile
   return displayView
end display_ScriptEditorSvg

command display_SVG svgFile, pStackLabel
   stack_CloneInvisible "View|Image|SVG", "Display SVG"
   put the result into cloneStackName
   put the long id of widget 1 of cd 1 of stack cloneStackName into displayView
   --
   if svgFile begins with "http" then
      set the svg_URL [true] of displayView to svgFile
      -- put url svgFile into svgXML
      -- set the svg_XML of displayView to svgXML
   else
      set the svg_File [true] of displayView to svgFile
   end if
   
   -- show and go
   if pStackLabel is empty then
      set the itemdelimiter to slash
      put item -1 of svgFile into pStackLabel
   end if
   show stack cloneStackName
   if pStackLabel is not empty then set the label of stack cloneStackName to pStackLabel
   --
   return displayView
end display_SVG


--> Display | Event Handlers
-
/*
These handlers handle events from display views that are created from the code in this library.
They do not have to be here, as you can change their location by setting the "mouse_Target" property of the display_View.
*/

command display_HkeyArrayGraph hkeyArray, pGraphStyle
   -- component: true
   
   if pGraphStyle is empty then put "hierarchical" into pGraphStyle
   -- overlayArray_ReconstructAndCreateFiles hKeyArray, pOverlayName, overlayFolder, pGraphStyle, dotHeaderArray, graphPropertyArray
   put overlayArray_FromLinkArray (hkeyArray) into overlayArray
   overlayArray_SetGraphProperty overlayArray, "overlay_Style", pGraphStyle
   overlayArray_CreateAndDisplayGraph overlayArray, pGraphStyle
   put the result into imageView
   return imageView
end display_HkeyArrayGraph
