script "lib_Deps"
--> MetaData
-
license: GPLv3
name: lib_Deps
type: library
version: 0.1


--> Deps | HkeyArray
-
function deps_FromHkeyArray hKey, hkeyDepArray, pReturnShortHkey
   put array_ListKeys (hkeyDepArray) into allHkeys
   sort allHkeys by item 1 of each
   repeat for each line depKey in allHkeys
      put item 1 to 2 of depKey into shortDepKey
      if shortDepKey =  item 1 to 2 of hKey then next repeat
      if pReturnShortHkey is not false then
         put shortDepKey & CR after hKeyDeps
      else
         put depKey & CR after hKeyDeps
      end if
   end repeat
   delete char -1 of hKeyDeps
   return hKeyDeps
end deps_FromHkeyArray


--> Deps | Stored
-
function deps_HkeyStackNames hKey
   put deps_FetchFromStored (hKey) into hkeys
   put hkey_ListStackNames (hkeys) into stackNames
   return stackNames
end deps_HkeyStackNames

function deps_FetchFromStored hKey, pReturnShortHkey
   put hkey_GetLinkArray (hKey) into hkeyDepArray
   put deps_FromHkeyArray (hKey, hkeyDepArray, pReturnShortHkey) into hKeyDeps
   return hKeyDeps
end deps_FetchFromStored

function deps_FetchFromStoredAnotherWay hKey, pReturnShortHkey
   hkey_Deconstruct hKey, hName, hType, hObject, hNum
   put the script_LinkArray of hObject into scriptLinkArray
   put hkeyArray_ExtractSubArray (hKey,scriptLinkArray) into hkeyLinkArray
   --
   put deps_FromHkeyArray (hKey, hkeyLinkArray, pReturnShortHkey) into hKeyDeps
   return hKeyDeps
end deps_FetchFromStoredAnotherWay


--> Hkey | Deps
-
function hkey_FetchDeps hKey, pFetchHow
   breakpoint -- nto working
   
   local hKeyArray
   hkey_RecurseCallArray hKey, hkeyArray, pFetchHow
   put array_ListKeys (hKeyArray) into allShortDeps
   put item 1 to 2 of hKey into shortKey
   line_Delete shortKey, allShortDeps
   return allShortDeps
end hkey_FetchDeps


--> Hkey | LinkArray
-
/*
A LinkArray is used to graph arrays. To do this LinkArrays provide a suite of tools that take complex keys and convert them into simple IDs,
and dictionaries to translate from these IDS to the orginal keys.
*/

function hkey_GetLinkArray hKey, pOverlayName
   put hkey_GetOverlayArray (hKey, pOverlayName) into overlayArray
   put overlayArray ["data"]["linkArray"] into hkeyArray
   return hkeyArray
end hkey_GetLinkArray

command hkey_SetLinkArray hKey, hkeyArray, pOverlayName
   -- fixed to do a simple write
   put hkey_FetchOverlayData (hKey) into overlayData
   overlayData_NormalizeName pOverlayName, overlayData
   --
   put hkeyArray into overlayData [pOverlayName]["data"]["linkArray"]
   --
   hkey_SaveOverlayData hKey, overlayData
   return overlayArray
   
   /*
   -- makes no sense to set hkeyArray without setting the rest of the derived arrays
   -- umm yes it does
   put library_HandlerFile (hKey, empty, false) into overlayFolder
   overlay_SetLinkArray overlayFolder, hkeyArray, pOverlayName, pGraphStyle
   overlay_CreateGraph overlayFolder, hKeyArray, pOverlayName, pOverlayOf, pGraphStyle, pDotCluster, pMainstackHash, pImageFormat, pProcessObject
   
   put the result into overlayArray
   return overlayArray
   */
end hkey_SetLinkArray
