script "lib_DisplayGraph"
--> MetaData
-
license: GPLv3
name: lib_DisplayGraph
type: library
version: 0.2

/*
A library to do with displaying overlays, creating them from folders of data (overlay_Folder)
and providing a set of custom properties that can be used to manipulate them.

Previously there were many intefaces and libraries - overlayData, overlayFolder, overlayArray, linkArray etc
This library is designed to provide a standard way to interface with these handlers, 
using overlay_Folder and overlay_Name to refer to graph overlays uniquely.

= To Do =
At the moment the data structure is a nested set of dotArrays keyed by the overlayName of each overlayArray.
This means there is no real metadata for overlayData, and thngs like overlayName are stored
as a hack by slooping through metadata properties of each overlayArray.

The data structure should perhaps be changed to the usual data/metadata arrangement.

*/


--> Working On
-
command display_Image someImage, pStackLabel, pCloneName, pStackStyle, pLocOrRect
   if pCloneName is empty then put "Image" into pCloneName
   --
   stack_CloneInvisible "View|Image|Fit Inside", pCloneName, true
   put the result into cloneStackName
   put the long id of control 1 of stack cloneStackName into viewObject
   --
   set the image_Contents of viewObject to someImage
   --
   stack_ShowAndGo viewObject, cloneStackName, pStackLabel, pStackStyle, pLocOrRect
   return viewObject
end display_Image

command display_SVG svgFile, pStackLabel, pStackStyle, pLocOrRect
   stack_CloneInvisible "View|Image|SVG", "Display SVG"
   put the result into cloneStackName
   put the long id of widget 1 of cd 1 of stack cloneStackName into viewObject
   --
   if svgFile begins with "http" then
      set the svg_URL [true] of viewObject to svgFile
   else
      set the svg_File [true] of viewObject to svgFile
   end if
   --
   if pStackLabel is empty then
      set the itemdelimiter to slash
      put item -1 of svgFile into pStackLabel
   end if
   stack_ShowAndGo viewObject, cloneStackName, pStackLabel, pStackStyle, pLocOrRect
   return viewObject
end display_SVG


--> Display | Events
-
on mDoubleUp_SVG displayView, shortSvgFile
   put the displayed_URL of displayView into someURL
   put url_FromShortFile (shortSvgFile, someURL) into svgURL
   --
   display_SVG svgFile, pStackLabel, pStackStyle
   put svgURL
end mDoubleUp_SVG

function url_FromShortFile shortSvgFile, someURL
   --
   -- set the itemdelimiter to slash
   put someURL into svgURL
   if char -1 of svgURL is not slash then put slash after svgURL
   put shortSvgFile after svgURL
   return svgURL
end url_FromShortFile

command display_HtmlSvgLinks someURL
   put url someURL into someHTML
   put html_ExtractAllLinks (someHTML) into svgLinks
   filter svgLinks with "*.svg"
   --
   display_Data svgLinks, "Found Links", "SVG"
   put the result into displayView
   --
   display_SetInteractions displayView, "SVG | Tree", "mDoubleUp_SVG"
   --
   set the displayed_URL of displayView to someURL
   return displayView
end display_HtmlSvgLinks



--> Display | Media
-
command display_CreateScriptObjectGraph sObject, pGraphStyle, pProcessObject
   /*
   You can alter the way the graph is constructed by placing a "graph_FilterProcessedArray" handler
   at the same level as the "display_CreateScriptObjectGraph"
   
   Puts everything in the project_OverlayFolder.
   Could / should change this to 
   */
   
   if exists (pProcessObject) is false then
      put item 1 of line -2 of the executioncontexts into pProcessObject
   end if
   
   graph_CreateScriptObject sObject, pGraphStyle, pProcessObject
   put the result into imageFile
   --
   display_ScriptSVG sObject
   --
   return imageFile
end display_CreateScriptObjectGraph


--> Display | SVG
-
command display_ScriptEditorSvg svgFile, pTabName
   if pTabName is empty then put "Deps" into pTabName
   
   put "View|ScriptEditor|SVG" into viewName
   scriptEditor_AddPane pTabName, viewName
   put the result into displayView
   
   set the svg_File [true] of displayView to svgFile
   return displayView
end display_ScriptEditorSvg


--> Display | HkeyArray
-
command display_HkeyArrayGraph hkeyArray, pGraphStyle
   -- component: true
   
   if pGraphStyle is empty then put "hierarchical" into pGraphStyle
   -- overlayArray_ReconstructAndCreateFiles hKeyArray, pOverlayName, overlayFolder, pGraphStyle, dotHeaderArray, graphPropertyArray
   put overlayArray_FromLinkArray (hkeyArray) into overlayArray
   overlayArray_SetGraphProperty overlayArray, "overlay_Style", pGraphStyle
   overlayArray_CreateAndDisplayGraph overlayArray, pGraphStyle
   put the result into imageView
   return imageView
end display_HkeyArrayGraph

command dot_CreateGraph dotText, pFile, pGraphStyle
   file_CreateText dotText, pFile
   put the result into dotFile
   --
   set the itemdelimiter to "."
   if item -1 of dotFile = "dot" then
      put dotFile into svgFile
      put "svg" into item -1 of svgFile
   else
      put dotFile & ".svg" into svgFile
   end if
   --
   put dot_CommandFromGraphStyle (pGraphStyle) into dotCommand
   dot_Render dotFile, svgFile, dotCommand
   --
   return svgFile
end dot_CreateGraph

private function _TestGroupStyleArray nodeIdArray
   local dotGroupStyleArray
   
   linkarray_ExtractRandomNodes nodeIdArray, 9
   put the result into nodeIDs
   if nodeIDs is not empty then
      put dot_RandomColour() into rColour
      graph_AddToGroupStyleArray dotGroupStyleArray, "Friends", nodeIDs, "black", rColour
      graph_SetNodeLabel dotGroupStyleArray, empty, "http://google.com"
   end if
   
   linkarray_ExtractRandomNodes nodeIdArray, 21
   put the result into nodeIDs
   if nodeIDs is not empty then
      put dot_RandomColour() into rColour
      graph_AddToGroupStyleArray dotGroupStyleArray, "Enemies", nodeIDs, "black", rColour
      graph_SetNodeLabel dotGroupStyleArray, empty, "http://example.com"
   end if
   
   linkarray_ExtractRandomNodes nodeIdArray, 12
   put the result into nodeIDs
   if nodeIDs is not empty then
      put dot_RandomColour() into rColour
      graph_AddToGroupStyleArray dotGroupStyleArray, "Bots", nodeIDs, "black", rColour
      graph_SetNodeLabel dotGroupStyleArray, empty, "http://google.com"
   end if
   
   put keys (nodeIdArray) into remainingIDs
   if remainingIDs is not empty then
      put dot_RandomColour() into rColour
      graph_AddToGroupStyleArray dotGroupStyleArray, "Aliens", remainingIDs, "black", rColour
      graph_SetNodeLabel dotGroupStyleArray, empty, "http://google.com"
   end if
   
   return dotGroupStyleArray
end _TestGroupStyleArray

function dot_RandomColour
   put colour_GetRandom() into rColour
   put colour_RgbToHex (rColour) into hColour
   return hColour
end dot_RandomColour

private function colour_GetRandom
   -- was "randomColour"
   put random(255) into item 1 of someColour
   put random(255) into item 2 of someColour
   put random(255) into item 3 of someColour
   return someColour
end colour_GetRandom

private function colour_RgbToHex rgbColour
   -- was "colour_ConvertToWeb"
   
   put "#" into theWebColor -- leading "#"
   repeat for each item myItem in rgbColour -- numeric triplet -  R,G,B
      put format("%02X",myItem) after theWebColor
   end repeat
   return theWebColor
   
   -- alternative technique
   put "#" into theWebColor -- leading "#"
   repeat for each item myItem in rgbColour -- numeric triplet - R,G,B
      get baseconvert(myItem,10,16)
      if the length of it is 1 then put zero before it  -- each component must be 2-digit
      put it after theWebColor
   end repeat
   return theWebColor
end colour_RgbToHex
